/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "Playfair Display Black Italic";
  src: url("../../assets/fonts/PlayfairDisplay-BlackItalic.eot");
  src: url("../../assets/fonts/PlayfairDisplay-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/PlayfairDisplay-BlackItalic.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-BlackItalic.woff") format("woff"), url("../../assets/fonts/PlayfairDisplay-BlackItalic.ttf") format("truetype"), url("../../assets/fonts/PlayfairDisplay-BlackItalic.svg#PlayfairDisplay-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic; }

@font-face {
  font-family: "Playfair Display Black";
  src: url("../../assets/fonts/PlayfairDisplay-Black.eot");
  src: url("../../assets/fonts/PlayfairDisplay-Black.eot?#iefix") format("embedded-opentype"), url("../../assets/fonts/PlayfairDisplay-Black.woff2") format("woff2"), url("../../assets/fonts/PlayfairDisplay-Black.woff") format("woff"), url("../../assets/fonts/PlayfairDisplay-Black.ttf") format("truetype"), url("../../assets/fonts/PlayfairDisplay-Black.svg#PlayfairDisplay-Black") format("svg");
  font-weight: 900;
  font-style: normal; }

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, -webkit-filter;
  transition-property: opacity, filter;
  transition-property: opacity, filter, -webkit-filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active:hover {
    opacity: 0.7; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #000; }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 40px;
    height: 4px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -10px; }
  .hamburger-inner::after {
    bottom: -10px; }

/*
   * Spring
   */
.hamburger--spring .hamburger-inner {
  top: 2px;
  transition: background-color 0s 0.13s linear; }
  .hamburger--spring .hamburger-inner::before {
    top: 10px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring .hamburger-inner::after {
    top: 20px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important; }
  .hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(45deg); }
  .hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 10px, 0) rotate(-45deg); }

/* MOBILE LAYOUT */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

html {
  min-height: 100%; }

body {
  background-image: linear-gradient(#336699, #003366);
  overflow-x: hidden;
  width: 100%; }

/* HEADER */
header {
  display: inline-block;
  width: 100%;
  height: 80px;
  position: fixed;
  z-index: 1;
  top: 0px;
  background-image: none;
  background-color: #fff;
  box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3);
  /* NAV */ }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    padding: 10px 15px;
    width: 100%; }
    header nav .mv-logo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 50%; }
      header nav .mv-logo a img {
        width: 50%;
        height: auto; }
    header nav .nav-links {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      position: absolute;
      right: 0px;
      height: 92vh;
      top: 8vh;
      z-index: 1;
      width: 50%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      background-color: #fff;
      box-shadow: -3px 0px 5px 0px rgba(0, 0, 0, 0.4);
      /* Targeting each individual button using nth-child so that the colour isn't dependent on a specific class */ }
      header nav .nav-links .menu-item {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 32px;
        cursor: pointer;
        border: 3px solid #003366;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        text-align: center;
        line-height: 75px; }
        header nav .nav-links .menu-item :visited {
          color: #a64d47; }
        header nav .nav-links .menu-item:hover {
          color: #000; }
        header nav .nav-links .menu-item:active {
          color: #8f8f8f;
          outline: thin dotted; }
      header nav .nav-links .first-li {
        background-image: linear-gradient(#e6cb34, #86700a); }
      header nav .nav-links :nth-child(2) {
        background-image: linear-gradient(#00ff88, #185c48); }
      header nav .nav-links :nth-child(3) {
        background-image: linear-gradient(#eebfa0, #f3904f, #8d490a); }
      header nav .nav-links :nth-child(4) {
        background-image: linear-gradient(#e0c5ee, #701b9b); }
      header nav .nav-links :nth-child(5) {
        background-image: linear-gradient(#f7c4f5, #ef70e4, #ee0979); }
      header nav .nav-links :nth-child(6) {
        background-image: linear-gradient(#91ddf5, #1b34c5); }
    header nav .burger {
      display: block;
      cursor: pointer; }
    header nav .nav-active {
      transform: translateX(0%); }

/* HOME PAGE MAIN CONTENT */
.content-container {
  background-color: #fff;
  border: 3px solid #d7e3f9;
  width: 90%;
  margin: 120px auto 0px;
  padding-bottom: 30px;
  /* Using grid for the content as it allows for seamless responsiveness */
  /* CONTACT PAGE MAIN CONTENT */ }
  .content-container .pageTitle {
    font-family: "Playfair Display Black Italic", sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 48px;
    color: #003366;
    text-align: center;
    margin: 30px 0; }
  .content-container .artist-grid {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    grid-gap: 30px; }
    .content-container .artist-grid figure {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
      .content-container .artist-grid figure img {
        width: 90%; }
      .content-container .artist-grid figure .artist-name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
        text-transform: uppercase;
        font-style: italic;
        letter-spacing: 2px;
        color: #003366;
        padding-top: 10px; }
  .content-container #contact-form {
    display: grid;
    grid-row-gap: 25px;
    margin: 30px 0;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    justify-items: center; }
    .content-container #contact-form #fName,
    .content-container #contact-form #lName,
    .content-container #contact-form #email {
      width: 90%;
      height: 40px;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      color: grey;
      font-size: 16px;
      box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3); }
    .content-container #contact-form .checkbox {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 250px; }
      .content-container #contact-form .checkbox input[type="checkbox"] {
        box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3); }
    .content-container #contact-form #message {
      width: 90%;
      height: 150px;
      resize: none;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      color: grey;
      font-size: 16px;
      box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.3); }
    .content-container #contact-form #reset-btn {
      width: 60%;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
      background: dimgray;
      color: #fff;
      font-size: 24px;
      letter-spacing: 3px; }
      .content-container #contact-form #reset-btn:hover {
        background: darkred; }
    .content-container #contact-form #submit-btn {
      width: 60%;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      font-weight: 600;
      text-transform: uppercase;
      background: #336699;
      color: #fff;
      font-size: 24px;
      letter-spacing: 3px;
      text-transform: uppercase; }
      .content-container #contact-form #submit-btn:hover {
        background: darkgreen; }

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  margin: 50px auto 20px;
  width: 90%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #d7e3f9; }

/* Tablet breakpoint */
@media screen and (min-width: 600px) {
  /* HEADER - added the background image along with a gradient to help with readability */
  header {
    display: grid;
    border: 3px solid #d7e3f9;
    margin: 10px auto 20px;
    position: relative;
    width: 90%;
    height: 150px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../../assets/images/headerArtistBanner.jpg);
    background-position: 50% 60%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #fff; }
    header nav {
      flex-direction: column;
      width: 100%;
      /* Disabling mobile menu */ }
      header nav .mv-logo {
        align-self: flex-start;
        width: 60%; }
        header nav .mv-logo a img {
          width: 50%;
          height: auto; }
      header nav .nav-links {
        padding-top: 100px;
        align-self: flex-end;
        flex-direction: row;
        top: auto;
        height: auto;
        width: 100%;
        transform: none;
        transition: none;
        background-color: transparent;
        box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.4); }
        header nav .nav-links .menu-item {
          font-size: 40px;
          border: 3px solid #d7e3f9; }
      header nav .burger {
        display: none; }
      header nav .nav-active {
        transform: none; }
  .content-container {
    margin: 75px auto 0; } }

/* Tablet breakpoint - Changing layout to two-column */
@media screen and (min-width: 800px) {
  .content-container .artist-grid {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 20px 0px; }
    .content-container .artist-grid figure img:hover {
      filter: gray;
      /* IE5+ */
      -webkit-filter: grayscale(1);
      /* Webkit Nightlies & Chrome Canary */ }
    .content-container .artist-grid figure .artist-name {
      font-size: 16px; } }

/* Desktop/Tablet breakpoint -changing layout to three column */
@media screen and (min-width: 960px) {
  header nav {
    align-content: flex-end; }
    header nav .nav-links {
      padding-top: 85px;
      justify-content: space-evenly;
      width: 75%; }
      header nav .nav-links .menu-item {
        font-size: 48px;
        width: 90px;
        height: 90px;
        line-height: 90px; }
  .content-container .artist-grid {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-gap: 20px 0px; }
  .content-container #contact-form {
    grid-template-columns: 40% 30% 15% 15%;
    grid-template-rows: repeat(7, 1fr); }
    .content-container #contact-form #fName,
    .content-container #contact-form #lName,
    .content-container #contact-form #email,
    .content-container #contact-form .checkbox {
      grid-column: 1 / 2; }
    .content-container #contact-form #fName {
      grid-row: 1 / 2; }
    .content-container #contact-form #LName {
      grid-row: 2 / 3; }
    .content-container #contact-form #email {
      grid-row: 3 /4; }
    .content-container #contact-form .checkbox {
      grid-row: 4 / 5; }
    .content-container #contact-form #message {
      grid-column: 2 / 5;
      grid-row: 1 / 6;
      height: 275px; }
    .content-container #contact-form #reset-btn {
      grid-column: 3 / 4;
      grid-row: 6 / 8;
      width: 90%;
      padding: 5px;
      height: 40px;
      font-size: 16px; }
    .content-container #contact-form #submit-btn {
      grid-column: 4 / 5;
      grid-row: 6 / 8;
      width: 90%;
      padding: 5px;
      height: 40px;
      font-size: 16px; } }

/* Desktop breakpoint*/
@media screen and (min-width: 1240px) {
  .content-container .artist-grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 0px; }
    .content-container .artist-grid figure .artist-name {
      font-size: 16px; } }
